# search-poc

./: README.md  SearchingDemo.sln
Server/CompaniesFunctions/: CompaniesFunctions.csproj  Program.cs  SearchOrderBy.cs  SearchRequestBody.cs  SearchRequestFilter.cs  local.settings.json
Server/CompaniesFunctions/Company/: AzureSearchCompanyFunction.cs  AzureSearchCustomerFunction.cs  ElasticSearchCompanyFunction.cs  SearchCustomerFunction.cs
Server/CompaniesFunctions/Company/Models/: CompanyDto.cs  SearchCompanyResponse.cs
Server/CompaniesFunctions/Customer/: AzureSearchCompanyFunction.cs  AzureSearchCustomerFunction.cs  AzureSuggestCustomerFunction.cs  ElasticSearchCustomerFunction.cs  ElasticSuggestCustomerFunction.cs  GetCustomer.cs  SearchCompanyFunction.cs  SearchCompanyResponse.cs  SearchCustomerFunction.cs  SearchCustomerResponse.cs  SuggestCustomerFunction.cs  SuggestCustomerResponse.cs
Server/CompaniesFunctions/Customer/Models/: CompanyDto.cs  CustomerDto.cs  SearchCompanyResponse.cs  SearchCustomerResponse.cs  SearchOrderBy.cs  SearchRequestBody.cs  SearchRequestFilter.cs  SuggestCustomerResponse.cs  SuggestRequestBody.cs
Server/CompaniesRpc/: CompaniesRpc.csproj  Program.cs  appsettings.Development.json
Server/CompaniesRpc/Properties/: launchSettings.json
Server/CompaniesRpc/Protos/: greet.proto
Server/CompaniesRpc/Services/: GreeterService.cs
Shared/Data/: Customer.cs  Search.Data.csproj
Shared/RpcClient/: RpcClient.csproj
Shared/Search.Data/: Company.cs  Customer.cs
Shared/Search.Data.Loader/: AzureSearchCompanyLoader.cs  AzureSearchCustomerLoader.cs  AzureSearchLoaderBase.cs  CompanyLoader.cs  CustomerLoader.cs  ElasticSearchCompanyLoader.cs  ElasticSearchCustomerLoader.cs  LoaderBase.cs  Program.cs  Search.Data.Loader.csproj
Web/CompaniesBlazor/: CompaniesBlazor.csproj  CompaniesService.cs  Program.cs  _Imports.razor
Web/CompaniesBlazor/Models/: CompanyDto.cs  CustomerDto.cs  SearchCompanyResponse.cs  SearchCustomerResponse.cs  SearchOrderBy.cs  SearchRequestBody.cs  SearchRequestFilter.cs  SuggestCustomerResponse.cs  SuggestRequestBody.cs
Web/CompaniesBlazor/Pages/: Index.razor
Web/CompaniesBlazor/Properties/: launchSettings.json
Web/CompaniesBlazor/Shared/: MainLayout.razor  NavMenu.razor
Web/CompaniesBlazor/wwwroot/: appsettings.json  index.html
